# Generated by Django 4.0.6 on 2022-08-04 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_course', '0002_course'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='requeriments',
            new_name='requirements',
        ),
        migrations.AddField(
            model_name='course',
            name='language',
            field=models.IntegerField(choices=[(1, 'Portuguese'), (2, 'English'), (3, 'Spanish')], default=1),
        ),
    ]
