# Generated by Django 4.0.6 on 2022-08-04 23:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_course', '0003_rename_requeriments_course_requirements_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='level',
            field=models.IntegerField(choices=[(1, 'Beginner'), (2, 'Intermediary'), (3, 'Specialist')], default=1),
        ),
    ]
