# Generated by Django 4.0.6 on 2022-08-02 00:12

import base_profile.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='profile',
            managers=[
                ('objects', base_profile.models.CustomUserManager()),
            ],
        ),
        migrations.AddField(
            model_name='profile',
            name='type_user',
            field=models.IntegerField(choices=[(1, 'Teacher'), (2, 'Student')], default=2),
        ),
    ]
