# Generated by Django 4.0.6 on 2022-08-02 00:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_profile', '0002_alter_profile_managers_profile_type_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='full_name',
            field=models.CharField(default=1, max_length=150),
            preserve_default=False,
        ),
    ]
